<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixa</title>
    
    <style>
        h1{ /* box-level */
            background-color: lightcyan;
            height: 300px;
            width: 300px;


            border-width: 10px;
            border-style: solid;
            border-color: darkgoldenrod;
            /* alternativa simplificada */
            /* border: 10px solid darkgoldenrod;*/


            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            /* alternativa simplificada */
            /* padding: 10px 10px 10px 10px;*/
            /* padding: 10px*/

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 50px;
            margin-left: 10px;
            /* alternativa simplificada */
            /* margin: 10px 10px 50px 10px;*/



            outline-width: 5px;
            outline-style: solid;
            outline-color: salmon;

            /* alternativa simplificada */
            /* outline: 5px solid salmon;*/
        }


        a{/* inline-level */

            border: 10px solid red;
            padding: 10px;
        }


    </style>



</head>
<body>

    <h1>Exemplos de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixa inline-level</a></p>


</body>
</html>