<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de tabelas grandes</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;

        }

        td,th{
            border: 1px solid black;
            padding: 10px;

        }

        thead,tfoot{
            background-color: gray;
            color: white;
            
        }

        thead > tr > th{
            position: sticky;
            top: 0;
            background-color: #383838;
        }

        td.num{
            text-align: right;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        tbody > tr:nth-child(2n){
            background-color: lightgray;

        }
    </style>
</head>
<body>

    <h1>Uso de tabelas grandes</h1>

    <!-- 
        Anantomia para tabelas grandes

        TABLE 
            CAPTION
            THEAD
                TR,TD,TH
            TBODY
                TR,TD,TH
            TFOOT
                TR,TD,TH
    -->

    <table>
        <CAPtion>População dos Estados Brasileiros</CAPtion>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>

        <body>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 649</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>

            <tr>
                <td>Acre</td>
                <td class="num">45 919 649</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">17 264 943</td>
            </tr>
            
            
        </body>

        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td><strong>214.154.210</strong></td>
            </tr>

        </tfoot>
    </table>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure nostrum nulla voluptas rem beatae voluptates quae, saepe, aliquid vitae magnam minus quas corporis totam cupiditate minima vel tenetur tempora omnis!</p>
   
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure nostrum nulla voluptas rem beatae voluptates quae, saepe, aliquid vitae magnam minus quas corporis totam cupiditate minima vel tenetur tempora omnis!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima illo delectus iusto, aspernatur inventore, distinctio dolore libero culpa veritatis obcaecati unde voluptates reprehenderit corrupti, aliquid quis ratione omnis quasi expedita.0</p> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima illo delectus iusto, aspernatur inventore, distinctio dolore libero culpa veritatis obcaecati unde voluptates reprehenderit corrupti, aliquid quis ratione omnis quasi expedita.0</p>
</body>
</html>