<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin:10px;
            border-radius: 10px; /* vértices arredondados*/
            

        }

        nav{
            background-color: lightgray;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315); /*Sombra*/
        }

        nav > a{

            text-decoration: none;
            color: rgb(182, 15, 15);
            font-weight: bold;
            margin-right: 30px;
        }

        nav>a:hover{

            text-decoration: underline;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;

        }

        footer > p{
            margin: 0px;
        }

        article > aside{
            background-color: lightgray;
        }




    </style>



</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="www.youtube.com">Youtube</a>
            <a href="www.facebook.com">facebook</a>
            <a href="www.gmail.com">Gmail</a>
            <a href="www.whatsapp.com">whatsapp</a>
        </nav>

    </header>

    <main>
        <section id="Assuntos"></section>

        <section id="Noticias">
            <article>

                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus qui deleniti ad nihil odit modi deserunt eveniet eos corporis, accusamus, pariatur voluptatum, voluptates nulla earum rem fugit repellat distinctio unde?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>


            </article>


        </section>
    </main>

    <footer>
        <p>Desenvolvido por Luis Carlos</p>

    </footer>
    
</body>
</html>