<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>peso, estilo e shorthand</title>
    <style>
        body{
            font-family: 'work Sans';
            /*
            medidas absolutas
            cm, mm, in, px, pt, pc
            
            medidas relativas
            em, ex, rem, vw, vh, %

            use px=16 ou em=1
            
            */
            font-size: 1em;
    
            
            /*
            font font-weight ---->peso
            font -
            */
        }

        p{  
            font-style: italic;
            /*
            estilo
            */
        }


        h1{
            font-family: 'Times New Roman', Times, serif;
            font-weight: normal;
            font-size: 3em;
            font: italic;

            /*
            shorthand font
            outra forma de colocar
            font: font-style -> font-weight ->font-size -> font-family;
            */

        }
        
    </style>

</head>
<body>

    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam modi necessitatibus nostrum! Beatae, error. Nemo, quia nostrum consectetur officia accusantium aspernatur quam ut, exercitationem placeat soluta veritatis, numquam perspiciatis et.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur alias optio blanditiis at molestiae explicabo aliquid id delectus tempora iste beatae, omnis voluptatem eos possimus veniam debitis cumque consequuntur esse.</p>



</body>
</html>